(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 115.494999 88.824999 170.255001 121.995001)
    (thickness 1.6)
    (drawings 10)
    (tracks 37)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Sine Wave Amplifier")
    (date 2017-11-13)
    (rev 1.0)
    (company UWNRG)
    (comment 1 "By Shivansh Vij")
    (comment 2 "PROTOTYPE (UNTESTED)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010b0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Capacitors_THT:C_Disc_D14.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5A09325D) (tstamp 5A08F9A0)
    (at 132.08 104.14 270)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=14.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 14.5mm width 5.0mm Capacitor")
    (path /5A08CF66)
    (fp_text reference "Filter Capacitor" (at 3.75 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Filter Capacitor" (at 3.75 3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2.5) (end -3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.5) (end 11 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2.5) (end 11 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -2.56) (end 11.06 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 2.56) (end 11.06 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -2.56) (end -3.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.56) (end 11.06 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.85) (end -3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.85) (end 11.35 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.85) (end 11.35 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.85) (end -3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D14.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A093245) (tstamp 5A08F9A6)
    (at 148.59 114.3 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A08CB86)
    (fp_text reference "AC Voltage" (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC Voltage Source" (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A093250) (tstamp 5A08F9AC)
    (at 160.02 114.3 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A08C7D6)
    (fp_text reference -15V (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -15V (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A093266) (tstamp 5A08F9B2)
    (at 162.56 92.71 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A08C59D)
    (fp_text reference +15V (at 2.54 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +15V (at 0 4.87 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A093269) (tstamp 5A08F9B8)
    (at 162.56 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59E01E7A)
    (fp_text reference 200Ω (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 5.08 2.31 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A093262) (tstamp 5A08F9BE)
    (at 130.81 93.98 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59E01E27)
    (fp_text reference 1000Ω (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.31 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A093259) (tstamp 5A08F9C4)
    (at 120.65 102.87 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A08CEDF)
    (fp_text reference "Filter Resistor" (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Filter Resistor" (at 5.08 2.31 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM7171BIN:DIP254P762X508-8 (layer F.Cu) (tedit 5A092F81) (tstamp 5A08F9D0)
    (at 151.13 99.06 90)
    (path /59E01DA0)
    (fp_text reference UP (at -3.99111 -10.6006 90) (layer F.SilkS)
      (effects (font (size 1.64136 1.64136) (thickness 0.05)))
    )
    (fp_text value LM7171 (at -4.01323 2.79402 90) (layer F.SilkS)
      (effects (font (size 1.64001 1.64001) (thickness 0.05)))
    )
    (fp_line (start -0.635 -6.223) (end -0.635 -6.477) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -3.683) (end -0.635 -3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.397) (end -6.985 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.143) (end -0.635 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.477 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -3.937) (end -6.985 -3.683) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -6.985 -7.0612) (end -6.985 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -6.985 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -4.5212) (end -6.985 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -6.985 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -1.9812) (end -6.985 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -6.985 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 0.5588) (end -6.985 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -6.985 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -0.635 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.985 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -8.89) (end -6.985 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at 0 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J3-Pad2)"))
    (pad 8 thru_hole circle (at 0 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad8)"))
  )

  (gr_text "GND(L)\n" (at 149.86 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text "GND(L)\n" (at 128.27 107.95 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text "GND(R)" (at 161.29 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "GND(L)\n" (at 161.29 118.11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_line (start 115.57 88.9) (end 115.57 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 88.9) (end 115.57 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 90.17) (end 170.18 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 121.92) (end 115.57 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 121.92) (end 115.57 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 90.17) (end 170.18 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.05 109.22) (end 142.24 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 96.52) (end 120.65 93.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E46))
  (segment (start 121.92 97.79) (end 120.65 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E45))
  (segment (start 138.43 97.79) (end 121.92 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E44))
  (segment (start 138.43 105.41) (end 138.43 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E42))
  (segment (start 142.24 109.22) (end 138.43 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E40))
  (segment (start 162.56 107.95) (end 162.56 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 109.22) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E1C))
  (segment (start 162.56 109.22) (end 146.05 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A092E1B))
  (segment (start 160.02 114.3) (end 160.02 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.37 92.71) (end 162.56 92.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A092E28))
  (segment (start 166.37 118.11) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A092E27))
  (segment (start 160.02 118.11) (end 166.37 118.11) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A092E26))
  (via (at 132.08 111.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 111.64) (end 132.2 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A092E13))
  (segment (start 132.2 111.76) (end 151.13 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A092E14))
  (segment (start 151.13 111.76) (end 151.13 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A092E15))
  (via (at 160.02 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 97.79) (end 162.56 92.71) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A092E09))
  (segment (start 151.13 114.3) (end 160.02 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 93.98) (end 148.59 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.59 93.98) (end 148.59 99.06) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A092E38))
  (segment (start 148.59 106.68) (end 148.59 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.16 104.14) (end 132.08 104.14) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A092E33))
  (segment (start 137.16 109.22) (end 137.16 104.14) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A092E32))
  (segment (start 148.59 109.22) (end 137.16 109.22) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A092E30))
  (segment (start 132.08 104.14) (end 130.81 102.87) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A092E34))
  (segment (start 130.81 102.87) (end 120.65 102.87) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A092E35))
  (segment (start 148.59 114.3) (end 148.59 116.84) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.65 116.84) (end 120.65 113.03) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A092E0F))
  (segment (start 148.59 116.84) (end 120.65 116.84) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A092E0E))
  (segment (start 162.56 114.3) (end 162.56 110.49) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.13 110.49) (end 151.13 106.68) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A092E2D))
  (segment (start 162.56 110.49) (end 151.13 110.49) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A092E2C))
  (via (at 160.02 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 160.02 92.71) (end 146.05 92.71) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A092E3C))
  (segment (start 146.05 92.71) (end 146.05 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A092E3D))

)
