(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 138.100999 94.412999 186.511001 133.171001)
    (thickness 1.6)
    (drawings 5)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Sine Wave Amplifier")
    (date 2017-11-13)
    (rev 1.0)
    (company UWNRG)
    (comment 1 "By Shivansh Vij")
    (comment 2 "PROTOTYPE (UNTESTED)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010b0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_THT:C_Disc_D12.5mm_W5.0mm_P10.00mm placed (layer F.Cu) (tedit 5A11C969) (tstamp 5A0E8F7A)
    (at 181.356 100.584 270)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=12.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 12.5mm width 5.0mm Capacitor")
    (path /5A08CF66)
    (fp_text reference "Filter Capactior" (at 5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Filter Capacitor" (at 5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 11.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 2.5) (end 11.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -2.56) (end 11.31 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end 11.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end -1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.31 -2.56) (end 11.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 11.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 2.85) (end 11.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D12.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm placed (layer F.Cu) (tedit 5A11C945) (tstamp 5A0E8F80)
    (at 164.592 125.984 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A08CB86)
    (fp_text reference "AC Voltage (GNDR)" (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC Voltage Source" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm placed (layer F.Cu) (tedit 5A11C936) (tstamp 5A0E8F86)
    (at 180.848 125.476 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A08C7D6)
    (fp_text reference "-15V (GNDL)" (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -15V (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5A11C97A) (tstamp 5A0E8F8C)
    (at 145.288 105.664 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A08C59D)
    (fp_text reference "+15V (GNDL)" (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +15V (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal placed (layer F.Cu) (tedit 5A11C963) (tstamp 5A0E8F92)
    (at 143.51 113.03 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /59E01E7A)
    (fp_text reference "200 Resistor" (at 7.62 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 7.62 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal placed (layer F.Cu) (tedit 5A11C955) (tstamp 5A0E8F98)
    (at 151.384 113.284 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /59E01E27)
    (fp_text reference "1K Resistor" (at 7.62 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 7.62 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal placed (layer F.Cu) (tedit 5A11C94E) (tstamp 5A0E8F9E)
    (at 156.972 113.792)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5A08CEDF)
    (fp_text reference "Filter Resistor" (at 7.62 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Filter Resistor" (at 7.62 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 -1.66) (end 3.06 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.66) (end 12.18 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 1.66) (end 12.18 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.66) (end 3.06 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 16.3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.95) (end 16.3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM7171BIN:DIP254P762X508-8 placed (layer F.Cu) (tedit 5A11C971) (tstamp 5A0E8FAA)
    (at 168.275 99.695 90)
    (path /59E01DA0)
    (fp_text reference TOP (at -3.99111 -10.6006 90) (layer F.SilkS)
      (effects (font (size 1.64136 1.64136) (thickness 0.05)))
    )
    (fp_text value LM7171 (at -4.01323 2.79402 90) (layer F.SilkS)
      (effects (font (size 1.64001 1.64001) (thickness 0.05)))
    )
    (fp_line (start -0.635 -6.223) (end -0.635 -6.477) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -3.683) (end -0.635 -3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.397) (end -6.985 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.143) (end -0.635 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.477 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -3.937) (end -6.985 -3.683) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -6.985 -7.0612) (end -6.985 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -6.985 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -4.5212) (end -6.985 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -6.985 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -1.9812) (end -6.985 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -6.985 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 0.5588) (end -6.985 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -6.985 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -0.635 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.985 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.985 -8.89) (end -6.985 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at 0 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad2)"))
    (pad 8 thru_hole circle (at 0 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad8)"))
  )

  (gr_line (start 186.436 94.488) (end 186.436 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.176 94.488) (end 186.436 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.176 133.096) (end 138.176 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.436 133.096) (end 138.176 133.096) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.436 96.52) (end 186.436 133.096) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.212 113.792) (end 165.735 107.315) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.212 113.792) (end 172.212 109.728) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 172.212 109.728) (end 181.356 100.584) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A0E9D96))
  (via (at 164.592 125.984) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.592 125.984) (end 172.72 125.984) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A0E9D90))
  (segment (start 172.72 125.984) (end 173.736 124.968) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A0E9D91))
  (segment (start 173.736 124.968) (end 173.736 118.204) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A0E9D92))
  (segment (start 173.736 118.204) (end 181.356 110.584) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A0E9D93))
  (segment (start 143.256 131.572) (end 140.208 131.572) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.208 131.572) (end 139.7 131.064) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9E3A))
  (segment (start 139.7 131.064) (end 139.7 105.664) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9E3B))
  (segment (start 139.7 105.664) (end 145.288 105.664) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9E3C))
  (segment (start 164.592 120.904) (end 156.972 120.904) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.972 131.572) (end 143.764 131.572) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.764 131.572) (end 143.256 131.572) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9E32))
  (segment (start 143.256 131.572) (end 143.51 131.318) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9D82))
  (segment (start 143.51 131.318) (end 143.51 128.27) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9D83))
  (segment (start 156.972 113.792) (end 156.972 120.904) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.972 120.904) (end 156.972 131.572) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9D8B))
  (segment (start 156.972 131.572) (end 180.848 131.572) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9D7E))
  (segment (start 180.848 131.572) (end 180.848 125.476) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A0E9D7F))
  (segment (start 180.848 120.396) (end 180.848 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 180.848 116.84) (end 171.323 107.315) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A0E9DB9))
  (segment (start 171.323 107.315) (end 168.275 107.315) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A0E9DBA))
  (via (at 145.288 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.288 100.584) (end 156.464 100.584) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A0E9E21))
  (segment (start 156.464 100.584) (end 156.464 98.044) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A0E9E22))
  (segment (start 156.464 98.044) (end 156.972 97.536) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A0E9E23))
  (segment (start 156.972 97.536) (end 162.052 97.536) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A0E9E24))
  (segment (start 162.052 97.536) (end 163.195 98.679) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A0E9E25))
  (segment (start 163.195 98.679) (end 163.195 99.695) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A0E9E26))
  (segment (start 147.32 113.284) (end 147.32 112.268) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.32 112.268) (end 149.352 110.236) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA9))
  (segment (start 149.352 110.236) (end 161.544 110.236) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DAA))
  (segment (start 161.544 110.236) (end 163.195 108.585) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DAC))
  (segment (start 163.195 108.585) (end 163.195 107.315) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DAD))
  (via (at 151.384 128.524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 151.384 128.524) (end 150.876 128.016) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA2))
  (segment (start 150.876 128.016) (end 147.828 128.016) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA3))
  (segment (start 147.828 128.016) (end 147.32 127.508) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA4))
  (segment (start 147.32 127.508) (end 147.32 113.284) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA5))
  (segment (start 147.32 113.284) (end 147.066 113.03) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA6))
  (segment (start 147.066 113.03) (end 143.51 113.03) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A0E9DA7))
  (segment (start 151.384 113.284) (end 151.384 105.664) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.384 105.664) (end 154.94 102.108) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A0E9E29))
  (segment (start 154.94 102.108) (end 154.94 97.536) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A0E9E2B))
  (segment (start 154.94 97.536) (end 156.464 96.012) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A0E9E2D))
  (segment (start 156.464 96.012) (end 162.052 96.012) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A0E9E2E))
  (segment (start 162.052 96.012) (end 165.735 99.695) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A0E9E2F))
  (via (at 151.384 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))

)
